<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>new websit</title>
</head>
<body>
    <h1>nested list</h1>
<ul>
    <li>mouses</li>
    <li>pastries</li>
    <ul>
        <li>crossant</li>
        <li>millet feuille</li>
        <Li>profiterole</Li>
        
    </ul>
</ul>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur qui eius laborum voluptatibus repellat sunt dolorem tempore facilis, magnam accusantium alias odit laboriosam consequatur molestiae doloremque suscipit nulla nostrum veniam?</p>
<br>
<hr>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Address</th>
            <th>Sex</th>
            <th>Age</th>
            <th>Number</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Kolawole Ojo</td>
            <td>Ikeja</td>
            <td>Male</td>
            <td>23</td>
            <td>08090988909</td>
        </tr>        
        <tr>
            <td>Tunde Omololu</td>
            <td>GRA</td>
            <td>Male</td>
            <td>26</td>
            <td>08089988909</td>
        </tr>
        <tr>
            <td>Aisha Ebunoluwa</td>
            <td>Malete</td>
            <td>Female</td>
            <td>23</td>
            <td>08090988909</td>
        </tr>        
        <tr>
            <td>Omololu Sunday</td>
            <td>Ibadan</td>
            <td>Male</td>
            <td>26</td>
            <td>08089988909</td>
        </tr>

    </tbody>
</table>
<hr>
<h3>goto files</h3>
<a href="staffs/record.html">Goto staff records</a>
<br>
<a href="images/png/pics.html">png</a>
</body>
</html>